{
  "name": "@life/apps-admin-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint": "echo TODO",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet\""
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
