{
  "name": "@life/services-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "echo TODO",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test ./test/*.test.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --import tsx ./src/main.ts",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create --"
  },
  "dependencies": {
    "@life/domain-types": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@node-rs/argon2": "^2.0.0",
    "express": "^5.0.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@life/fixtures": "workspace:*",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "node-pg-migrate": "^9.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  }
}
